

import java.util.Scanner;


class binToDec
{
	public static void main(String args[])
	{
		Scanner in=new Scanner(System.in);
		int i,j,length;
		int[] b,af,A;
		String a2;
		b=new int[10];
		af=new int[10];
		A=new int[10];
		try
		{
			System.out.print("Enter the no in binary: ");
			a2=in.nextLine();
			j=a2.length();
			char[] a=a2.toCharArray();
			for(i=0;a[i]!='.';i++)
			{
				b[i]= charToInt(a[i]);

			}
			length=j-i-1;
			int k=0;
			for(j=i+1;k!=length;j++)
			{
				af[k]= charToInt(a[j]);
				k++;
			}
			int j1=0;
			for(j=k-1;j>=0;j--)
			{
				A[j1]=af[j];
				j1++;
			}
			float f2=decimal1(1,A,k,0,k);
			float f1=decimal(0,b,i,0,i);
			f1=f1+f2;

			System.out.println("In decimal: "+f1);
		}
		catch(Exception s)
		{
			System.out.println("!!!ERROR: enter a binary number in decimal......\n Like 110.11 or 110.00........ ");
		}
		
		in.close();
	}
		
	
	
	
	public static int charToInt(char a)
		{
			if(a=='0')
				return 0;
			if(a=='1')
				return 1;
			/*if(a=='2')
				return 2;
			if(a=='3')
				return 3;
			if(a=='4')
				return 4;
			if(a=='5')
				return 5;
			if(a=='6')
				return 6;
			if(a=='7')
				return 7;
			if(a=='8')
				return 8;
			if(a=='9')
				return 9;*/
			else
				return 1/0;
		}
		public static float power(int a,int n)
		{
			float x=1;
			for(int i=n;i>0;i--)
				x=x*a;
			return x;
		}

		public static float inverse(int a1,int n1)
		{
			 float x1;
			 x1=power(a1,n1);
			 x1=1/x1;
			 return x1;
		}
		public static float decimal(int i,int q[],int s,float bd,int s1)
		{

			if(i==s1)
				return bd;
			bd=bd+(power(2,i)*q[s-1]);
			return decimal(i+1,q,s-1,bd,s1);
		}
		public static float decimal1(int i,int q[],int s,float bd,int s1)
		{

			if(i==s1+1)
				return bd;
			bd=bd+(inverse(2,i)*q[s-1]);
			return decimal1(i+1,q,s-1,bd,s1);
		}

}






