
import java.util.*;

public class check {

	public static void main(String[] args) {
		


		
		System.out.println("Enter the elements of the Hill: ");
		
		
		int length=1,i,j=0;
		int mid=0;
		
		boolean status=false;
		String input;
		Scanner in=new Scanner(System.in);
		
		input=in.nextLine();
		
		for(i=0;i<input.length()-1;i++)
			if(input.charAt(i)==' ')
				length++;
		
		int[] num=new int[length];
		
		for(i=0;i<input.length()-1;i++) {

			if(input.charAt(i)==' ') {
				String temp=input.substring(0, i);
				num[j++]=Integer.valueOf(temp);
				input=input.substring(i+1);
				i=-1;
			}
			
			
		}
		num[j]=Integer.valueOf(input);
		
//************************************************************************************************************************		
		for(i=1;i<length;i++) {
			
			if(num[i]>=num[i-1])
				continue;
			else {
				mid=i-1;
				status=true;
				for(j=i+1;j<length;j++)
					if(num[j]<num[j-1])
						status=true;
					else {
						status=false;
						break;
					}
				break;
				}
				
			
			
		}
		
	
/*
 * Checking Part
 */
		
		
		
//**************************************************************************************************************************
		
		System.out.println("\n\n");
		
		for(int x : num) {
			
			System.out.print(x+" ");
			
		}
		
		System.out.println("\n\n");
		
		
		if(status==true) {

			System.out.println("Yes it's an Hill:) ");
			System.out.println("The hill is shown below\n\n");
			dispHill(mid, num);
		}
		
		
		else {
			System.out.println("No it's not an Hill :(  ");
			System.out.println("So we can't display the hill");
		}
		
		
		in.close();
		
		
	}
	
	

	
	
	public static void dispHill(int mid ,int[] num) {
		
		int i,j;
		int tab1=mid;
		int tab2=0;
		System.out.print("\t");
		
		
		if(mid<num.length/2) {
			for(i=0;i<num.length-mid;i++) {
					
				for(j=0;j<tab1;j++)
					System.out.print("\t");
				
				if(mid-i>=0)
					System.out.print(num[mid-i]);
			    
				else
					if(mid-i!=-1)
						tab2--;

				
				if(tab2++==0) {
					System.out.println();
					continue;
				}
				
				for(j=0;j<tab2;j++)
					System.out.print("\t");
				
				if(mid+i<num.length)
					System.out.print(num[mid+i]);
				
				tab1--;
				tab2++;
				
				System.out.println();
			}
			
		}
		
		else {
	
			for(i=0;i<=mid;i++) {
					
				for(j=0;j<tab1;j++)
					System.out.print("\t");
				
				if(mid-i>=0)
					System.out.print(num[mid-i]);

				
				
				if(tab2++==0) {
					System.out.println();
					continue;
				}
				
				for(j=0;j<tab2;j++)
					System.out.print("\t");
				

				if(mid+i<num.length)
					System.out.print(num[mid+i]);
			    
				

				
				tab1--;
				tab2++;
				
				System.out.println();
			}
			
		}
	}
	
	

}
